{
  "name": "qzx-lazyx",
  "version": "1.0.7",
  "description": "reactive react framework by proxy",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzx1991/lazyx.git"
  },
  "keywords": [
    "react",
    "reactive",
    "lazy"
  ],
  "author": "qianzhixiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qzx1991/lazyx/issues"
  },
  "homepage": "https://github.com/qzx1991/lazyx#readme",
  "dependencies": {
    "qzx-ioc": "^1.1.95",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.3",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.3.5"
  }
}
